# Project.CST

./: Project.ConstructionTracking.sln
Project.ConstructionTracking.Web/: Program.cs  Project.ConstructionTracking.Web.csproj  appsettings.Development.json  appsettings.json  readme.txt
Project.ConstructionTracking.Web/Commons/: FormTypeConstant.cs  FormatExtension.cs  HashExtension.cs  LoginExtention.cs  QueryExtensions.cs  SystemConstant.cs
Project.ConstructionTracking.Web/Controllers/: ApproveController.cs  ApproveUnLockPassConditionController.cs  BaseController.cs  ChatInBoxController.cs  ConditionalpassController.cs  DashboardController.cs  FormCheckListController.cs  FormGroupController.cs  FormMasterController.cs  FormOverallController.cs  GeneratePDFController.cs  HomeController.cs  LoginController.cs  MasterCompanyController.cs  MasterFormController.cs  MasterProjectController.cs  MasterUnitController.cs  MasterUser.cs  MasterUserController.cs  MasterVendorController.cs  MyTaskPEController.cs  MyTaskPJMController.cs  MyTaskPMController.cs  PJMApproveController.cs  PJMFormcheckController.cs  PMApproveController.cs  PMFormcheckController.cs  ProjectListController.cs  QC5CheckController.cs  QCChecklistController.cs  SummaryUnitFormController.cs  SummaryUnitQCController.cs  TrackingController.cs  UnLockPassConditionController.cs  UnitController.cs  UnitStatusByProjectController.cs  UnitStatusByUnitController.cs  UnitcheckController.cs  UnitdetailController.cs  UnitlistController.cs  (+4 more)
Project.ConstructionTracking.Web/Data/: ContructionTrackingDbContext.cs  temp_unit_400H007.cs  tm_BU.cs  tm_CompanyVendor.cs  tm_DefectArea.cs  tm_DefectAreaType_Mapping.cs  tm_DefectDescription.cs  tm_DefectType.cs  tm_Ext.cs  tm_ExtType.cs  tm_Form.cs  tm_FormCheckList.cs  tm_FormGroup.cs  tm_FormPackage.cs  tm_FormType.cs  tm_ModelType.cs  tm_Position.cs  tm_Project.cs  tm_QC_CheckList.cs  tm_QC_CheckListDetail.cs  tm_Resource.cs  tm_Role.cs  tm_Unit.cs  tm_UnitFormStatus.cs  tm_UnitQCStatus.cs  tm_UnitType.cs  tm_User.cs  tm_Vendor.cs  tr_CompanyProject.cs  tr_CompanyVendor.cs  tr_CompanyVendorProject.cs  tr_Document.cs  tr_Form_QCCheckList.cs  tr_PE_Unit.cs  tr_ProjectForm.cs  tr_ProjectFormCheckList.cs  tr_ProjectFormGroup.cs  tr_ProjectFormPackage.cs  tr_ProjectModelForm.cs  tr_ProjectPermission.cs  (+23 more)
Project.ConstructionTracking.Web/Models/: AppSettings.cs  ApproveFormcheckIUDModel.cs  ApproveFormcheckModel.cs  ChatInBoxModel.cs  Criteria.cs  DTParamModel.cs  ErrorViewModel.cs  FormCheckListModel.cs  FormCheckListUnitView.cs  FormChecklistIUDModel.cs  FormChecklistViewModel.cs  FormGroupModel.cs  FormOverallModel.cs  FormOverallView.cs  GetDDL.cs  LoginResp.cs  LoginViewModel.cs  PJMApproveController.cs  PJMApproveModel.cs  PMApproveModel.cs  ProjectForm.cs  ProjectFormDetail.cs  ProjectFormListReq.cs  ProjectFormListView.cs  ProjectFormModel.cs  ProjectModel.cs  SummeryUnitForm.cs  TrackingUnitModel.cs  TrackingUnitRef.cs  TrackingUnitView.cs  UnLockPassConditionModel.cs  UnitForm.cs  UnitFormResourceModel.cs  UnitModel.cs  UserProfile.cs
Project.ConstructionTracking.Web/Models/GeneratePDFModel/: DataDocumentModel.cs  DataGenerateCheckListResp.cs  DataGenerateQCPDFResp.cs  DataSaveTableResource.cs  DataToGenerateModel.cs
Project.ConstructionTracking.Web/Models/MCompanyModel/: ActionVendorModel.cs  ActionVendorResp.cs  CompanyMappingProjectModel.cs  CompanyVendorResp.cs  CreateCompanyVendorModel.cs  CreateVendorModel.cs  CreateVendorResp.cs  DeleteCompanyVendorModel.cs  DeleteCompanyVendorResp.cs  DetailCompanyModel.cs  MasterCompanyModel.cs
Project.ConstructionTracking.Web/Models/MFormModel/: CheckDetail.cs  CheckListModel.cs  CheckListResp.cs  FormDetail.cs  FormModel.cs  FormResp.cs  FormTypeDetailModel.cs  FormTypeModel.cs  FormTypeResp.cs  GroupDetail.cs  GroupModel.cs  GroupResp.cs  MasterFormModel.cs  PackageDetail.cs  PackageModel.cs  PackageResp.cs  ProjectTypeListModel.cs
Project.ConstructionTracking.Web/Models/MProjectModel/: CreateProjectModel.cs  CreateProjectResp.cs  DetailProject.cs  DetailProjectModel.cs  EditProjectModel.cs  EditProjectResp.cs  InformationProjectResp.cs  ListMasterProjectModel.cs  (+1 more)
Project.ConstructionTracking.Web/Properties/: launchSettings.json
Project.ConstructionTracking.Web/Repositories/: ChatInBoxRepo.cs  FormChecklistRepo.cs  FormGroupRepo.cs  FormOverallRepo.cs  GeneratePDFRepo.cs  GetDDLRepo.cs  IChatInBoxRepo.cs  IFormChecklistRepo.cs  IFormGroupRepo.cs  IFormOverallRepo.cs  IGetDDLRepo.cs  IPJMApproveRepo.cs  IPMApproveRepo.cs  IProjectFormRepo.cs  IProjectRepo.cs  IQC5CheckRepo.cs  ISummeryUnitFormRepo.cs  ITrackingRepo.cs  IUnLockPassConditionRepo.cs  IUnitRepo.cs  IWorkPeriodRepo.cs  LoginRepo.cs  MasterCommonRepo.cs  MasterCompanyRepo.cs  MasterFormRepo.cs  MasterProjectRepo.cs  MasterUnitRepo.cs  MasterUserRepo.cs  PJMApproveRepo.cs  PMApproveRepo.cs  ProjectFormRepo.cs  ProjectRepo.cs  QC5CheckRepo.cs  QcCheckListRepo.cs  QcSummaryRepo.cs  SummeryUnitFormRepo.cs  TrackingRepo.cs  UnLockPassConditionRepo.cs  UnitRepo.cs  WorkPeriodRepo.cs
Project.ConstructionTracking.Web/Services/: ChatInBoxService.cs  FormChecklistService.cs  FormGroupService.cs  FormMasterService.cs  FormOverallService.cs  GeneratePDFService.cs  GetDDLService.cs  IChatInBoxService.cs  IFormChecklistService.cs  IFormGroupService.cs  IFormMasterService.cs  IFormOverallService.cs  IGetDDLService.cs  IPJMApproveService.cs  IPMApproveService.cs  IProjectFormService.cs  IProjectService.cs  IQC5CheckService.cs  ISummeryUnitFormService.cs  ITrackingService.cs  IUnLockPassConditionService.cs  IUnitService.cs  IWorkPeriodService.cs  LoginService.cs  MasterCompanyService.cs  MasterFormService.cs  MasterProjectService.cs  MasterUnitService.cs  MasterUserService.cs  PJMApproveService.cs  PMApproveService.cs  ProjectFormService.cs  ProjectService.cs  QC5CheckService.cs  QcCheckListService.cs  QcSummaryService.cs  SummeryUnitFormService.cs  TrackingService.cs  UnLockPassConditionService.cs  UnitService.cs  (+1 more)
Project.ConstructionTracking.Web/Views/: _ViewImports.cshtml
(+172 files in other folders)
