<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\lib\datatable\" />
    <Folder Include="Views\FormOverall\" />
    <Folder Include="Views\MasterForm\" />
    <Folder Include="Views\MasterProject\" />
    <Folder Include="Models\MProjectModel\" />
    <Folder Include="wwwroot\js\master\" />
    <Folder Include="Views\MasterUnit\" />
    <Folder Include="Views\MasterCompany\" />
    <Folder Include="Views\MasterUser\" />
    <Folder Include="Models\MFormModel\" />
    <Folder Include="Models\MCompanyModel\" />
    <Folder Include="Models\MUnitModel\" />
    <Folder Include="Models\MUserModel\" />
    <Folder Include="Views\User\" />
    <Folder Include="Models\QCModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bricelam.EntityFrameworkCore.Pluralizer" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="MimeTypesMap" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\FormOverall\" />
    <None Remove="Views\MasterForm\" />
    <None Remove="Views\MasterProject\" />
    <None Remove="Models\MProjectModel\" />
    <None Remove="Views\MasterUnit\" />
    <None Remove="Views\MasterCompany\" />
    <None Remove="Views\MasterUser\" />
    <None Remove="Models\MFormModel\" />
    <None Remove="Models\MCompanyModel\" />
    <None Remove="Models\MUnitModel\" />
    <None Remove="Models\MUserModel\" />
    <None Remove="Views\User\" />
    <None Remove="Models\QCModel\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\FormOverall\PartialFormList.cshtml" />
    <Content Remove="wwwroot\js\master\" />
  </ItemGroup>
</Project>
